<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="txt/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://raw.lytv.gq/dist/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous">
  <title>短链</title>
<style>
    * {
      margin: 0;
      padding: 0;
      cursor: default;
    }
    body {
      background: url(http://lytv.pp.ua);
      opacity: 0.8;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      vertical-align: center;
      flex-wrap: wrap;
      align-content: center;
      background-size: cover ;
      color: #2a2b2c;
      background-color: #ebedee;
    }
    .card {
  background-color: rgba(255,255,255,0.9);
  
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  height: 100%
  margin: 0;
}

    
    .dibu_footer{
	height: ;
	line-height: ;
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	background-color: ;
	color: #fff;
	font-family: Arial;
	font-size: 17px;
	letter-spacing: 2.5px;
   }
    .form-control {
        cursor: auto;
    }
    .btn {
      margin: 0 .375rem 0 0;
    }
    .list-group-item {
      font-family: "Source Code Pro", Menlo, Monaco, Consolas, "Courier New", monospace;
    }
    @media (max-width: 769px) {
      .card {
        width: 100%;
      }
    }
    @media (max-width: 420px) {
      .card {
        width: 100%;
      }
    }
    @media (prefers-color-scheme: dark) { 
      body {
        color: #d9d9d9; 
        background: #1b1b1b;
      }
      .card {
        background-color: #252d38;
      }
    } 
  </style>
  

<body background="" >
  <div class="card">
    <h5 class="card-header">短链</h5>
    <div class="card-body">
      <h5 class="card-title"></h5>


     <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">长链</span>
        </div>
        <input type="text" class="form-control" placeholder="请输入长链" id="text">
      
      </div>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon2">短地址</span>
        </div>
        <input type="text" placeholder="请输入短址 为空则随机" id="key">
          <span class="input-group-text" id="basic-addon1"><font color="red">注意: 不支持中文字符</font></span>
       </div>   
       <div class="input-group mb-3">
         <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon2">密码</span>
         </div>
        <input type="text" placeholder="请输入密码" id="password">
       </div>     
      
<div class="input-group-append">
          <button class="btn btn-primary" type="submit" onclick='shorturl()' id="searchbtn">点击缩短</button>
      
      </div>
 
      <div class="card-footer">
        <span> 
          <a href="https://肥猫.love/" target="_self|_blank">肥猫</a>
          
        </span>
      </div> 
                                   
                                   
      </div>  
      <div class="card-text">
      
        </div>
      </div>
      </div>
       
      <p id="notice"></p>             
    </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">缩短为：</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="result">失败：</div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick='copyurl("result")' data-toggle="popover" data-placement="bottom" data-content="已复制">复制</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>    
        </div>
      </div>
    </div>
  </div>
</head>         
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha256-WqU1JavFxSAMcLP2WIOI+GB2zWmShMI82mTpLDcqFUg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.18.0/js/md5.min.js" integrity="sha256-cpbDsuAF6YYKGsywuE65CvzsMKN6x4m6733ZnT3QHHE=" crossorigin="anonymous"></script>
  <script src="https://ly-img.github.io/short-url/main.js" crossorigin="anonymous"></script>
</body>
</html>